<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yamabuki Bakery-Flex-RWD</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        /* 背景gif */
        .all .gif {
            width: 100vw;
            height: 100vh;
            background-image: url("/yamabuki/img/pangif.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .all .gif .color {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* 主選單部分 */
        nav {
            width: 366px;
            height: 100%;
            background-color: rgba(255, 140, 0, 0.7);
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            flex-direction: column;
            align-items: center;
        }

        nav .logo {
            width: 150px;
            height: 150px;
            background-image: url("/yamabuki/img/smalllogo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 75px 0;
        }

        nav .logo:hover {
            transform: scale(1.05);
        }

        nav .word {
            display: flex;
            top: 0;
            left: 0;
            flex-direction: column;
        }

        nav .word a {
            font-size: 24px;
            line-height: 50px;
            text-decoration: none;
            color: #F0F0F0;
            text-align: center;
            margin: 0 5px;
        }

        nav .word a:hover {
            font-size: 35px;
            color: white;
        }

        nav .word a:active {
            font-size: 15px;
            color: orangered;
        }

        nav .word a:visited {
            color: brown;
        }

        nav .ham {
            display: none;
        }

        /* 內容部分 */
        .content {
            width: calc(100% - 366px);
            height: 100vh;
            margin-left: auto;
            display: flex;
            top: 0;
            right: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content .box {
            width: 100%;
            max-width: 957px;
            height: 100%;
            max-height: 570px;
            display: flex;
            top: 0;
            justify-content: space-between;
            overflow: hidden;
        }

        .content .box .img {
            width: 33%;
            height: 100%;
            background-image: url("/yamabuki/img/chocolate cornet.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: 2s;
        }

        .content .box .img:nth-child(2) {
            background-image: url("/yamabuki/img/French bread.jpg");
        }

        .content .box .img:last-child {
            background-image: url("/yamabuki/img/Polo bread.jpg");
        }

        .content .box .img:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .content p {
            color: #F0F0F0;
        }

        /* 當螢幕寬度小於等於1280px進行變化 */
        @media (max-width:1280px) {
            .content .box {
                max-width: 800px;
                max-height: 567px;
            }

            .content .box {
                display: flex;
                flex-wrap: wrap;
            }

            .content .box .img {
                width: 49%;
                height: 49%;
            }

            .content .box .img:first-child {
                width: 100%;
            }
        }

        /* 當螢幕寬度小於等於768px進行改變 */
        @media (max-width:768px) {
            nav {
                width: 100%;
                height: 100px;
                background-color: rgba(255, 140, 0, 0.7);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px 30px;
                z-index: 1;
            }

            nav .logo {
                width: 80px;
                height: 80px;
            }

            nav .word {
                display: flex;
                flex-direction: row;
            }

            .content {
                width: 100%;
                height: 100%;
                padding-top: 100px;
            }

            .content .box {
                width: 100%;
                max-width: 700px;
                height: 100%;
                max-height: 800px;
            }
        }

        @media(max-width:375px) {
            nav {
                height: 60px;
                display: flex;
            }

            nav .ham {
                display: block;
                font-size: 35px;
                color: white;
            }

            nav .logo {
                margin: 0 auto;
            }

            nav .word {
                display: none;
            }

            .content {
                padding-top: 60px;
            }

            .content .box {
                max-width: 100%;
                max-height: 100%;
            }

            .content .box .img {
                width: 100%;
                height: 33.333%;
            }

            .content p {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="gif">
            <div class="color">
                <nav>
                    <dis class="ham"><i class="fas fa-bars"></i></dis>
                    <div class="logo"></div>
                    <div class="word">
                        <a href="https://zh.wikipedia.org/wiki/BanG_Dream%EF%BC%81%E5%B0%91%E5%A5%B3%E6%A8%82%E5%9C%98%E6%B4%BE%E5%B0%8D">山吹烘焙坊</a>
                        <a href="https://bang-dream.com/">新鮮出爐</a>
                        <a href="https://twitter.com/bang_dream_info">聯絡我們</a>
                    </div>
                </nav>
                <div class="content">
                    <div class="box">
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                    </div>
                    <p>©2018 Yamabuki Bakery 練習用切版</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>