<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yamabuki Bakery-tablet</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .clearfix{
            clear: both;
        }

        /* 限制寬度最大為768px */
        .all {
            max-width: 768px;
            height: 100vh;
            margin: auto;
        }

        .bg-img {
            width: 100%;
            height: 100%;
            background-image: url("/works/yamabuki/img/pangif.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .opacity {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255, 0.5);
        }

        /* navbar */
        .top {
            width: 100%;
            height: 100px;
            padding: 10px 30px;
            background-color: rgba(255, 140, 0, 0.7);
            position: relative;
        }

        .top .logo {
            width: 80px;
            height: 80px;
            float: left;
            padding: 5px;
        }

        .top .logo :hover {
            transform: scale(1.05);
        }

        .top .logo img {
            width: 100%;
            height: 100%;
        }

        .top .word {
            position: absolute;
            right: 35px;
            top: 50%;
            transform: translateY(-50%);
        }

        .top .word a {
            font-size: 24px;
            text-decoration: none;
            color: #F0F0F0;
            margin: 0 10px;
        }

        .top .word a:hover {
            transform: scale(0.05);
            font-weight: 700;
            color: white;
        }

        .top .word a:active{
            font-size: 15px;
            color: darkblue;
        }

        .top .word a:visited{
            color: darkorchid;
        }

        /* 底部圖片 */
        .bottom {
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .bottom .box {
            width: 700px;
            height: 800px;
            position: relative;
        }

        .bottom .box .img img{
            width: 100%;
            height: 100%;
        }

        .bottom .box .img:first-child {
            width: 100%;
            height: 49%;
        }

        .bottom .box .img:nth-child(2){
            width: 49%;
            height: 49%;
            position: absolute;
            bottom: 0;
        }

        .bottom .box .img:last-child{
            width: 49%;
            height: 49%;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .bottom .box .img{
            position: relative;
        }

        .bottom p{
            margin: 0;
            position: absolute;
            bottom: 0;
            font-size: 15px;
            color: gray;
            text-align: center;
        }

        .bottom .box .img .white {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
        }

        .bottom .box .img .white:hover{
            background-color: rgb(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="bg-img">
            <div class="opacity">
                <div class="top">
                        <div class="logo">
                            <img src="/works/yamabuki/img/smalllogo.png" alt="yamabuki-logo"></div>
                        <div class="word">
                            <a href="https://zh.wikipedia.org/wiki/BanG_Dream%EF%BC%81%E5%B0%91%E5%A5%B3%E6%A8%82%E5%9C%98%E6%B4%BE%E5%B0%8D">山吹烘焙坊</a>
                            <a href="https://bang-dream.com/">新鮮出爐</a>
                            <a href="https://twitter.com/bang_dream_info">聯絡我們</a>
                        </div>
                </div>
                <div class="bottom">
                    <div class="box">
                        <div class="img">
                            <img src="/works/yamabuki/img/chocolate cornet.jpg" alt="chocolate">
                            <div class="white"></div>
                        </div>
                        <div class="img">
                            <img src="/works/yamabuki/img/French bread.jpg" alt="french">
                            <div class="white"></div>
                        </div>
                        <div class="img">
                            <img src="/works/yamabuki/img/Polo bread.jpg" alt="polo">
                            <div class="white"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <p>© 2018 Yamabuki Bakery僅教學練習用切版</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>