<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: lightgoldenrodyellow;
            padding: 50px;
            border-radius: 15%;
            box-shadow: 0 0 10px 5px gray;
        }

        #time {
            width: 400px;
            height: 400px;
            background-color: white;
            box-shadow: inset 0 0 5px 2.5px gray;
            border-radius: 50%;
            position: relative;
        }

        #center {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: gray;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, .5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        #hr {
            position: absolute;
            top: 21%;
            left: 49.5%;
            transform-origin: 50% 100%;
            width: 5px;
            height: 115px;
            background-color: red;
            border-radius: 500px 500px 0 0;
            z-index: 1;
        }

        #min {
            position: absolute;
            top: 10.5%;
            left: 49.5%;
            transform-origin: 50% 100%;
            width: 5px;
            height: 160px;
            background-color: black;
            border-radius: 100px 100px 0 0;
        }

        #sec {
            position: absolute;
            top: 10.5%;
            left: 49.5%;
            transform-origin: 50% 100%;
            width: 5px;
            height: 160px;
            background-color: grey;
            border-radius: 100% 100% 0 0;
            z-index: 2;
        }

        /*  */

        span:nth-child(4) {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        span:nth-child(5) {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        span:nth-child(6) {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span:nth-child(7) {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        span:nth-child(8) {
            width: 10px;
            height: 10px;
            background-color: black;
            position: absolute;
        }

        /*  */
        footer{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: gray;
        }

        @media (max-width:750px) {
            #time {
                width: 200px;
                height: 200px;
            }

            #hr {
                top: 25%;
                height: 50px;
            }

            #min {
                top: 15%;
                height: 70px;
            }

            #sec {
                top: 15%;
                height: 70px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div id="time">
            <span id="hr"></span>
            <span id="min"></span>
            <span id="sec"></span>
            <span>12</span>
            <span>3</span>
            <span>6</span>
            <span>9</span>
            <div id="center"></div>
        </div>
    </section>
    <footer>
        by aob-kc
    </footer>


    <script>
        //時針設定
        function time() {
            var hr = document.getElementById('hr');
            var min = document.getElementById('min');
            var sec = document.getElementById('sec');

            var time = new Date();
            var hh = time.getHours();
            var mm = time.getMinutes();
            var ss = time.getSeconds();

            var hrdeg = hh * 360 / 12;
            var mindeg = mm * 360 / 60;
            var secdeg = ss * 360 / 60;

            hr.style.transform = `rotateZ(${hrdeg}deg)`;
            min.style.transform = `rotateZ(${mindeg}deg)`;
            sec.style.transform = `rotateZ(${secdeg}deg)`;
        }

        setInterval(time, 500);
    </script>
</body>

</html>