<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web_Practice</title>
    <style>
        body {
            background-color: rgba(238, 240, 163, 0.3);
        }

        table {
            width: 100%;
        }

        caption {
            font-size: 25px;
            font-weight: 900;
            margin: 25px 0 25px 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        tr:nth-child(1) {
            background-color: rgb(200, 200, 200);
        }

        td {
            font-size: 18px;
            padding: 5px;
        }

        td:nth-child(2) {
            width: 500px;
        }

        td:nth-child(3) {
            text-align: center;
        }

        th {
            font-weight: 700;
            font-size: 20px;
            padding: 5px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            color: red;
        }

        footer {
            width: 100%;
            text-align: center;
            color: gray;
            margin-top: 15px;
        }

        /*  */
        @media (max-width:500px) {
            th {
                font-size: 15px;
            }

            td {
                font-size: 14px;
            }

            td:nth-child(2) {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <table>
        <caption>Web_Practice</caption>
        <tr>
            <th>名稱</th>
            <th>作用</th>
            <th>製作時間</th>
            <th>連結</th>
        </tr>
        <tr>
            <th>數字比大小</th>
            <td>兩者不同的數字，進行大小比對判斷，並顯示比較後的結果。</td>
            <td>2019.02</td>
            <th><a href="./big_or_little.html" target="_blank">點擊前往</a></th>
        </tr>
        <tr>
            <th>偵測裝置寬高</th>
            <td>用以偵測裝置寬高，且背景顏色會隨機更換。</td>
            <td>2019.03</td>
            <th><a href="./detection_screen.html" target="_blank">點擊前往</a></th>
        </tr>
        <tr>
            <th>時鐘</th>
            <td>指針時鐘顯示、指向正確時間。</td>
            <td>2019.03</td>
            <th><a href="./clock.html" target="_blank">點擊前往</a></th>
        </tr>
        <tr>
            <th>輸入數值改變背景顏色</th>
            <td>if、switch練習用。</td>
            <td>2019.03</td>
            <th><a href="./switch.html" target="_blank">點擊前往</a></th>
        </tr>
        <tr>
            <th>表單跳轉</th>
            <td>建立密碼控制form跳轉與否。</td>
            <td>2019.04</td>
            <th><a href="./form.html" target="_blank">點擊前往</a></th>
        </tr>
        <tr>
            <th>吃魚小遊戲</th>
            <td>滑鼠移動、點擊，吃魚累計積分。</td>
            <td>2019.06</td>
            <th><a href="./eat_fish/eat_fish.html" target="_blank">點擊前往</a></th>
        </tr>
    </table>
    <footer>© aob-kc</footer>
</body>

</html>