<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
        }

        .nav {
            height: 40px;
            box-shadow: 1px 1px 3px gray;
        }

        .nav .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .nav .left{
            float: left;
        }

        .nav .right{
            float: right;
        }
        
        .nav .fa-twitter {
            color: #1DA1F2;
            margin-right: 5px;
            font-size: 20px;
        }

        .nav .container .link {
            text-decoration: none;
            line-height: 40px;
            font-size: 13px;
            color: rgb(102, 117, 127);
        }

        .nav .left .word{
            margin-left: 10px;
        }

        .nav .left .clearfix{
            clear: both;
        }

        .input{
            border-radius: 50px;
            border: 1px solid gray;
            margin-right: 10px;
        }

        .nav2{
            background-color: yellowgreen;
            height: 50px;
            box-shadow: 1px 1px 3px gray;
            box-sizing: border-box;
        }

        .nav2 .container{
            max-width: 1140px;
            margin: 0 auto;
            position: relative;
        }

        .nav2 .left{
            float: left;
            width: 300px;
            line-height: 0px;
        }
        .nav2 .box{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 999em;
            position: relative;
            top: -100px;
            border: 5px solid white;
            float: left;
        }

        .nav2 .box .cat{
            position: absolute;
            left: 0px;
            top: -20px;
        }
        .nav2 .left .clearfix{
            clear: both;
        }

       
        </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="left">
                <a href="#" class="link"><i class="fab fa-twitter"></i>首頁</a>
                <a href="#" class="link" class="word">關於</a>
                <div class="clearfix"></div>
            </div>
            <div class="right">
                <a href="#" class="link">
                    <input type="text" class="input">
                    <span>已經擁有帳戶？ 登入</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="img"><img id=cat src="/img/smilecat.jpg" alt="cat"></div>

    <nav class="nav2">
        <div class="container">
            <div class="left">
                <div class="box">
                    <img class=cat src="/img/goodcat.jpg" alt="cat">
                </div>
                <div class="clearfix"></div>
            </div>
           
        </div>
    </nav>
</body>

</html>