<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            position: relative;
        }
        .navbar{
            box-shadow: 1px 1px 2px gray;
            z-index: 5;
            height: 50px;
        }

        .navbar .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .container .boxl{
            width: 50%;
            float: left;
            margin-top: 15px;
        }

        .fa-twitter {
            float: left;
            color: #1DA1F2;
            font-size: 18px;
            margin-right: 5px;
        }

        .boxl .word{
            text-decoration: none;
        }

        .boxl .word2{
            margin-left: 10px;
        }
       .boxl .clearfix{
           clear: both;
       }
      
       .boxr .word{
           float: right;
           margin-top: 15px;
       }

       .boxr .input{
           float: right;
           margin-right: 10px;
           border-radius: 10px;
           border: 1px solid gray;
           margin-top: 15px;
       }
       .boxr .clearfix{
           clear: both;
       }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="boxl">
                <a href="#" class="word"><i class="fab fa-twitter"></i>
                    <span class="word1">首頁</span>
                </a>
                <a href="#" class="word"><span class="word2">關於</span></a>
                <div class="clearfix"></div>
            </div>
            <div class="boxr">
                <a href="#" class="word">已經擁有帳戶？ 登入</a>
                <a href="#"><input type="text" class="input"></a>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div> 
    <div class="img">
        <img src="/img/cat.jpg" class="cat" alt="cat">
    </div>  
</body>

</html>